# Bamboo-BackEnd

./: README.md  build.gradle
admin-service/: Dockerfile  build.gradle
admin-service/src/main/java/com/bamboo/adminservice/: AdminServiceApplication.java
admin-service/src/main/java/com/bamboo/adminservice/doamin/admin/domain/type/: Status.java
admin-service/src/main/java/com/bamboo/adminservice/doamin/admin/feignclient/: PostFeignClient.java
admin-service/src/main/java/com/bamboo/adminservice/doamin/admin/presentation/: AdminController.java
admin-service/src/main/java/com/bamboo/adminservice/doamin/admin/presentation/dto/request/: AdminRequestDto.java
admin-service/src/main/java/com/bamboo/adminservice/doamin/admin/presentation/dto/reseponse/: AdminResponseDto.java
admin-service/src/main/java/com/bamboo/adminservice/doamin/admin/service/: AdminService.java
admin-service/src/main/java/com/bamboo/adminservice/global/annotation/: AuthToken.java
admin-service/src/main/java/com/bamboo/adminservice/global/config/: FeignClientConfig.java  SwaggerConfig.java  WebMvcConfig.java
admin-service/src/main/java/com/bamboo/adminservice/global/exception/: ExceptionAdvice.java  ExceptionResponseDto.java  FeignError.java  GlobalException.java
admin-service/src/main/java/com/bamboo/adminservice/global/intercetor/: HttpIntercetor.java
admin-service/src/main/java/com/bamboo/adminservice/global/util/: AuthorizationUtil.java
admin-service/src/main/resources/: application.yml
admin-service/src/test/java/com/bamboo/adminservice/: AdminServiceApplicationTests.java
apigateway-service/: Dockerfile  build.gradle
apigateway-service/src/main/java/com/bamboo/apigatewayservice/: ApigatewayServiceApplication.java
apigateway-service/src/main/java/com/bamboo/apigatewayservice/config/: CORSConfiguration.java  FilterConfig.java
apigateway-service/src/main/java/com/bamboo/apigatewayservice/fliter/: AuthorizationHeaderFilter.java
apigateway-service/src/main/resources/: application.yml
apigateway-service/src/main/resources/static/: index.html
apigateway-service/src/test/java/com/bamboo/apigatewayservice/: ApigatewayServiceApplicationTests.java
comments-service/: Dockerfile  settings.gradle
comments-service/src/main/java/com/bamboo/commentsservice/: CommentsServiceApplication.java
comments-service/src/main/resources/: application.yml
config-service/: Dockerfile  build.gradle
config-service/src/main/java/com/bamboo/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/test/java/com/bamboo/configservice/: ConfigServiceApplicationTests.java
discovery-service/: Dockerfile  build.gradle
discovery-service/src/main/java/com/bamboo/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/java/com/bamboo/discoveryservice/: DiscoveryServiceApplicationTests.java
post-service/: Dockerfile  build.gradle
post-service/src/main/java/com/bamboo/postservice/: PostServiceApplication.java
post-service/src/main/java/com/bamboo/postservice/Client/: UserFeinClient.java
post-service/src/main/java/com/bamboo/postservice/domain/: HashTag.java  Post.java
post-service/src/main/java/com/bamboo/postservice/exception/: BusinessException.java  ExceptionAdvice.java  ExceptionResponse.java  PostNotFoundException.java
post-service/src/main/java/com/bamboo/postservice/presentation/: PostController.java
post-service/src/main/java/com/bamboo/postservice/service/: PostService.java
post-service/src/main/resources/: application.yml
post-service/src/test/java/com/bamboo/postservice/: PostServiceApplicationTests.java
src/main/java/com/bamboo/userservice/: UserServiceApplication.java
src/main/java/com/bamboo/userservice/domain/: User.java
src/main/java/com/bamboo/userservice/domain/repository/: UserRepository.java
src/main/java/com/bamboo/userservice/domain/type/: Role.java
src/main/java/com/bamboo/userservice/global/config/: AppProperties.java  WebMvcConfig.java
src/main/resources/: .gitignore  application.yml
upload-service/: Dockerfile  build.gradle
upload-service/src/main/java/com/bamboo/uploadservice/: UploadServiceApplication.java
upload-service/src/main/java/com/bamboo/uploadservice/domain/presentation/: UploadController.java
upload-service/src/main/java/com/bamboo/uploadservice/domain/service/: UploadService.java
upload-service/src/main/java/com/bamboo/uploadservice/global/config/: AWSConfiguration.java  AWSProperties.java  SwaggerConfiguration.java  WebConfiguration.java
upload-service/src/main/resources/: application.yml
upload-service/src/test/java/com/bamboo/uploadservice/: UploadServiceApplicationTests.java
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/bamboo/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/bamboo/userservice/: UserServiceApplicationTests.java
(+122 files in other folders)
